{
  "name": "TowerBreak.UIFlow",
  "rootNamespace": "TowerBreak.UIFlow",
  "references": [
    "Unity.TextMeshPro",
    "TowerBreak.GameData",
    "TowerBreak.Meta",
    "TowerBreak.EventBus",
    "TowerBreak.DI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
